<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <script src="script.js" defer></script>
</head>
<body>
    <button onclick="rectangleShape.printCoordinates()">Get Coordinates</button>
    <button onclick="alert(rectangleShape.getWidth())">Get Width</button>
    <button onclick="alert(rectangleShape.getHeight())">Get Height</button>
    <button onclick="alert(rectangleShape.getSquere())">Get Squere</button>
    <button onclick="alert(rectangleShape.getPerimeter())">Get Perimeter</button>
    <p></p>
    <button onclick="let i = prompt('number of task'); docWriteOne(i)"></button>
</body>
</html>
